<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe's Professional Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <!-- navigation -->
    <header>
        <h1>
            <a href="/">JOE COSENTINO</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero -->
    <section class="hero">
        <h3>Happy Reading!</h3>
    </section>

    <!-- "about me" section -->
    <section id="about-me" class="about-me">
        <h2>About Me</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum cumque aut magnam a non, fugit vel facere corrupti, harum aspernatur molestiae, quisquam iure dolorum sequi deleniti possimus rerum numquam.
        </p>
    </section>

    <!-- "work" section -->
    <section id="work" class="work">
        
        <h2 class="work-header">Work</h2>
        
        <div class="work-items">
            
            <div class="work-item">
                <div class="work-img">
                    <a href="https://joecosentino.github.io/run-buddy/"><img src="./assets/images/runner-img.jpg" alt="runner in action" /></a>
                </div>
                
            </div>

            <div class="row">
                <div>
                    <img src="./assets/images/calculator-img.jpg" alt="" />
                    <h3>Calculator</h3>

                    <img src="./assets/images/LED-bulb.jpg" alt="" />
                    <h3>LED Bulb</h3>

                    <img src="./assets/images/pastel-puzzle.jpg" alt="" />
                    <h3>Pastel Puzzle</h3>

                    <img src="./assets/images/surfer-img.jpg" alt="" />
                    <h3>Surf Project</h3>
                </div>
            </div>    
        </div>
           
    </section>

    <!-- "contact me" section -->
    <section id="contact-me" class="contact-me">
        <h2>Contact Me</h2>
        
        <div class="contact-info">

            <ul>
                <li>
                    Phone number: 647-919-5824
                </li>
                <li>
                    <a href="mailto:joeycosentino24@gmail.com">send me an email!</a>
                </li>
                <li>
                    <a href="https://github.com/JoeCosentino?tab=repositories">GitHub</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCWOup_HOUU49x5NJ8pGz_3w">YouTube</a>
                </li>
                <li>
                    <a href="place-holder-link">LinkedIn</a>
                </li>
            </ul>

        </div>
    </section>

    <footer>
        <h2>something catchy?</h2>
    </footer>
</body>
</html>